@import url('https://fonts.googleapis.com/css?family=Bangers|Bungee+Inline|Fontdiner+Swanky|Indie+Flower|Kalam:700|Prosto+One|Tillana:600')

.aboutRowContainer
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 25px
    @media screen and(max-width: 850px)
      flex-direction: column

.aboutText
  letter-spacing: 1px
  font-family: 'Indie Flower'
  font-weight: bolder
  padding: 20px
  border-radius: 30px
  background-color:#F4F4F4
  margin: 10px
  max-height: 400px

.atext
  text-align: justify
  font-size: 20px
  color: #C0B283

.aboutImage
  height: 350px
  width: 500px
  margin: 10px
