$teal: rgba(23, 166, 151, 1)

.mainAccountContainer
  width: 90%
  margin: 45px 15px 25px 35px
  display: flex
  justify-content: space-around
  flex-direction: row
  background-color: #F4F4F4
  border-radius: 25px
  font-family: 'Indie Flower'
  font-size: 20px
  color: $teal
  padding-bottom: 15px
  text-align: center
  @media (max-width: 780px)
    flex-direction: column
  h1
    font-size: 40px
  h5
    font-size: 22px

.accountUpdate
  display: flex
  flex-direction: column
  justify-content: center
  input
    margin: 5px 0
  button
    margin: 5px 0
    font-size: 12px
    min-width: 35%
    justify-content: center

.acountInfo
  background-color: #373737
  border-radius: 25px

.orders
  text-align: center
  min-width: 48%
  h1
    font-size: 40px
.singleOrder
  background-color: #373737
  border-radius: 25px
  opacity: .8
  margin: 5px
  padding: 5px

.accountHr
  color: #C0B283
