@import url('https://fonts.googleapis.com/css?family=Bangers|Bungee+Inline|Fontdiner+Swanky|Indie+Flower|Kalam:700|Prosto+One|Tillana:600')

$teal: rgba(23, 166, 151, 1)

.collectionCaption
  font-family: 'Indie Flower'
  text-align: center
  h3
    color: $teal
