@import url('https://fonts.googleapis.com/css?family=Bangers|Bungee+Inline|Fontdiner+Swanky|Indie+Flower|Kalam:700|Prosto+One|Tillana:600');
body
  background-color: #DDD1C1
.topHeader
  margin-bottom: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-image: url('https://static1.squarespace.com/static/57dad7a4f5e231f8a0209a8c/t/57ddbc8c414fb5461958858c/1474149522620/IMG_4832.jpg?format=2500w');
  background-repeat: no-repeat
  // background-position:center; see home.html
  background-size: cover
  width: 100%
  height: 60vh
  margin-top: 52px

  h1
    color: #C0B283
    text-align: center
    font-size: 80px
    font-family: 'Kalam', cursive
    background: #383838
    border-radius: 20px
    opacity: .85
    padding: 15px
    // font-family: 'Tillana', cursive;
    // font-family: 'Fontdiner Swanky', cursive;
    // font-family: 'Prosto One', cursive;


.mainHomeContainer
  background-color:
  display: flex
  flex-wrap: wrap
  flex-direction: row
  .homeRowContainer
    margin: 10px 0 10px
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    padding: 15px
    @media screen and(max-width: 780px)
      flex-direction: column
    .homeImageContainer
      margin: 0 10px 0 10px
    .homeImage
      border-radius: 20px
      margin: 0 10px 0 10px
      height: 350px
      width: 450px
    .homeText
      letter-spacing: 1px
      font-family: 'Indie Flower'
      font-weight: bolder
      padding: 20px
      border-radius: 30px
      background-color:#F4F4F4
      color: #C0B283
      h1
        text-align: center
        font-size: 50px
      p
        text-align: justify
        font-size: 20px
