@import url('https://fonts.googleapis.com/css?family=Bangers|Bungee+Inline|Fontdiner+Swanky|Indie+Flower|Kalam:700|Prosto+One|Tillana:600');

*
  margin: 0;

html
  position: relative;
  min-height: 100%;

body
  padding-top: 12vh;
  margin-bottom: 60px;
  height: 100vh

// .footer
//   position: absolute;
//   bottom: 0;
//   width: 100vh;
//   height: 60px;

.navbar-default
  background-color: white;
  border-color: white;
  min-width: 100%;

.headerBackground
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  max-width: 100%;

.mainHomeContainer
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://static1.squarespace.com/static/57dad7a4f5e231f8a0209a8c/t/57ddbc8c414fb5461958858c/1474149522620/IMG_4832.jpg?format=2500w');
  background-repeat: no-repeat;
  // background-position:center; see home.html
  background-size: cover;
  width: 100%;
  height: 60vh;

  h1
    text-align: center;
    font-size: 56px;
    font-family: 'Kalam', cursive;
    // font-family: 'Tillana', cursive;
    // font-family: 'Fontdiner Swanky', cursive;
    // font-family: 'Prosto One', cursive;

.homeRowContainer
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  .homeImageContainer
    margin: 35px;
    padding: 15px;
  .homeImage
    height: 250px;
    width: 300px;
  .homeText
    h1
      text-align: center;
    p
      text-align: justify;

.aboutContainer
  display: flex;
  justify-content: space-around;
  align-items: center;
  .homeText
    p
      text-align: justify
  .aboutImageContainer
    height: 500px;
    width: 600px;

// .logoContainer
