$teal: rgba(23, 166, 151, 1)

.successContainer
  margin: auto
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  text-align: center
  font-family: 'Indie Flower'
  height: 90vh
  width: 80%
  @media (max-width: 790px)
    height: auto
  h1
    margin-top: 100px
    font-size: 60px
    color: $teal
    background: rgba(55, 55, 55, .85)
    padding: 15px
    border-radius: 25px
    @media (max-width: 790px)
      font-size: 30px
.successWrapper
  background-color: rgba(244, 244, 244, .85)
  border-radius: 25px
  .successHeader
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 15px
    h3
      font-size: 30px
      color: $teal
      @media (max-width: 790px)
        font-size: 15px

.successSect
  display: flex
  flex-direction: row
  font-family: 'Indie Flower', cursive
  color: $teal
  padding: 15px
  width: 70%
  min-width: 60%
  @media (max-width: 790px)
    flex-direction: column

.successButtonContainer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100%
  button
    font-size: 18px
    margin: 5px
    border-radius: 10px
    background: rgba(244, 244, 244, .85)
    @media (max-width: 790px)
      font-size: 9px

.thankYouBox
  background: rgba(244, 244, 244, .85)
  border-radius: 25px
  padding: 15px
  font-size: 22px
  @media (max-width: 790px)
    font-size: 11px
