$teal: rgba(23, 166, 151, 1)

.mainProductContainer
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  margin-top: 52px
  margin-bottom: 20px
  font-family: 'Indie Flower'
  color: $teal
  font-size: 50px

.carouselContainer
  // border: 1px solid black
  border-radius: 20px
  background-color: #373737
  margin: 15px 0 15px 0
  padding: 15px
  width: 55%
  max-height: 400px
  img
    max-height: 100px
    max-width: 125px

.productDescriptionContainer
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  width: 70%
  margin-bottom: 20px
  background-color: #F4F4F4
  border-radius: 25px
  padding: 10px
  font-family: 'Indie Flower'
  font-size: 30px
  color: $teal

.addtocart
  margin-bottom: 20px
  background-color: #F4F4F4
  border-radius: 25px
  padding: 10px
  font-family: 'Indie Flower'
  font-size: 20px
  color: #C0B283
