@import url('https://fonts.googleapis.com/css?family=Bangers|Bungee+Inline|Fontdiner+Swanky|Indie+Flower|Kalam:700|Prosto+One|Tillana:600')

$teal: rgba(23, 166, 151, 1)

.storeSearchBar
  width: 40vw
  margin: auto
  margin-top: 15px
  font-family: 'Indie Flower'
  color: $teal
  border-radius: 4px
  background: #F4F4F4

.shopSort
  width: 100%
  display: flex
  justify-content: center
  margin: 15px 0 15px 0
  font-family: 'Indie Flower'
  color: #373737

.row
  margin: auto

.shopProductContainer
  height: 480px
  max-height: 480px
  background-color: #F4F4F4
  border-radius: 25px
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  color: $teal
  font-family: 'Indie Flower'
  text-align: center
  padding: 10px
  @media (max-width: 770px)
    max-width: 75%
    margin: 15px auto
  div
    a
      text-decoration: none
      &:hover
        text-decoration: none
      h3
        font-size: 28px
        color: $teal
        @media (max-width: 780px)
          font-size: 16px
        &:hover
          color: teal
          font-weight: bold
          // font-size: 30px

.shopImg
  max-height: 200px
  max-width: 300px
  padding-top: 10px

.shopCaption
  justify-content: space-between
  a
    padding: 5px
  p
    @media(max-width: 780px)
      font-size: 14px

.mobile
  @media (max-width: 770px)
    justify-content: space-around
