@import url('https://fonts.googleapis.com/css?family=Bangers|Bungee+Inline|Fontdiner+Swanky|Indie+Flower|Kalam:700|Prosto+One|Tillana:600');

$teal: rgba(23, 166, 151, 1)

*
  letter-spacing: 1px

.navbar-default
  background-color: rgb(235, 235, 235)
  // border-top: 1.5px solid black
  min-width: 100%

.headerBackground
  background-color: #f8f8f8
  border-color: #e7e7e7
  max-width: 100%

.mainTitleWrapper
  display: flex
  justify-content: center
  margin-top: 15px
  .mainTitleContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 90%
    height: 60vh
    margin-top: 52px
    border-radius: 25px
    background-repeat: no-repeat
    h1
      color: $teal
      text-align: center
      font-size: 80px
      font-family: 'Indie Flower', cursive
      background: #383838
      border-radius: 20px
      opacity: .85
      padding: 15px
      letter-spacing: 2px
    h3
      color: #373737
      font-size: 35px
      text-align: center
      font-family: 'Indie Flower', cursive

hr
  border: .5px white solid
